<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-Te-VOh">
                                <rect key="frame" x="0.0" y="68" width="414" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="406" id="zPD-Ld-88E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="406"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPD-Ld-88E" id="jEZ-ic-JJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="405.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackp" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-vU-Hcv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="405.66666666666669"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" editable="NO" text="Hello, this is a test to see if you like this application" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-Iy-dLD">
                                                    <rect key="frame" x="0.0" y="285.66666666666669" width="414" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gfB-sZ-Z9J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KpH-vU-Hcv" secondAttribute="trailing" id="OMb-eo-aJK"/>
                                                <constraint firstAttribute="bottom" secondItem="KpH-vU-Hcv" secondAttribute="bottom" id="OuF-0d-xCW"/>
                                                <constraint firstItem="tLI-Iy-dLD" firstAttribute="centerX" secondItem="jEZ-ic-JJ7" secondAttribute="centerX" id="aJW-hN-8IP"/>
                                                <constraint firstAttribute="bottom" secondItem="tLI-Iy-dLD" secondAttribute="bottom" id="hnI-nF-1lf"/>
                                                <constraint firstAttribute="trailing" secondItem="tLI-Iy-dLD" secondAttribute="trailing" id="om6-lH-kh1"/>
                                                <constraint firstItem="KpH-vU-Hcv" firstAttribute="top" secondItem="jEZ-ic-JJ7" secondAttribute="top" id="pOF-q6-zbV"/>
                                                <constraint firstItem="KpH-vU-Hcv" firstAttribute="leading" secondItem="jEZ-ic-JJ7" secondAttribute="leading" id="y7n-Fl-O8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-01-E8g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96902343749999997" green="0.67563178555941694" blue="0.96494274627689902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZFs-DH-iS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pir-01-E8g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Dp-b8-Tk2"/>
                            <constraint firstItem="IsW-Te-VOh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ae6-Nx-JAY"/>
                            <constraint firstItem="IsW-Te-VOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Can-0K-vox"/>
                            <constraint firstItem="IsW-Te-VOh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6K-Cg-5mG"/>
                            <constraint firstItem="IsW-Te-VOh" firstAttribute="top" secondItem="Pir-01-E8g" secondAttribute="bottom" constant="8" id="ZtV-da-bap"/>
                            <constraint firstItem="Pir-01-E8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kpx-yU-kVi"/>
                            <constraint firstItem="Pir-01-E8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t1V-ZK-zxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackp" width="797" height="797"/>
    </resources>
</document>
